hi clear
syntax reset
let g:colors_name = "Dark Aruba"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#418fde gui=NONE

hi DiffText guifg=#fbe122 guibg=NONE
hi ErrorMsg guifg=#fbe122 guibg=NONE
hi WarningMsg guifg=#fbe122 guibg=NONE
hi PreProc guifg=#fbe122 guibg=NONE
hi Exception guifg=#fbe122 guibg=NONE
hi Error guifg=#fbe122 guibg=NONE
hi DiffDelete guifg=#fbe122 guibg=NONE
hi GitGutterDelete guifg=#fbe122 guibg=NONE
hi GitGutterChangeDelete guifg=#fbe122 guibg=NONE
hi cssIdentifier guifg=#fbe122 guibg=NONE
hi cssImportant guifg=#fbe122 guibg=NONE
hi Type guifg=#fbe122 guibg=NONE
hi Identifier guifg=#fbe122 guibg=NONE
hi PMenuSel guifg=#c8102e guibg=NONE
hi Constant guifg=#c8102e guibg=NONE
hi Repeat guifg=#c8102e guibg=NONE
hi DiffAdd guifg=#c8102e guibg=NONE
hi GitGutterAdd guifg=#c8102e guibg=NONE
hi cssIncludeKeyword guifg=#c8102e guibg=NONE
hi Keyword guifg=#c8102e guibg=NONE
hi IncSearch guifg=#fbe122 guibg=NONE
hi Title guifg=#fbe122 guibg=NONE
hi PreCondit guifg=#fbe122 guibg=NONE
hi Debug guifg=#fbe122 guibg=NONE
hi SpecialChar guifg=#fbe122 guibg=NONE
hi Conditional guifg=#fbe122 guibg=NONE
hi Todo guifg=#fbe122 guibg=NONE
hi Special guifg=#fbe122 guibg=NONE
hi Label guifg=#fbe122 guibg=NONE
hi Delimiter guifg=#fbe122 guibg=NONE
hi Number guifg=#fbe122 guibg=NONE
hi CursorLineNR guifg=#fbe122 guibg=NONE
hi Define guifg=#fbe122 guibg=NONE
hi MoreMsg guifg=#fbe122 guibg=NONE
hi Tag guifg=#fbe122 guibg=NONE
hi String guifg=#fbe122 guibg=NONE
hi MatchParen guifg=#fbe122 guibg=NONE
hi Macro guifg=#fbe122 guibg=NONE
hi DiffChange guifg=#fbe122 guibg=NONE
hi GitGutterChange guifg=#fbe122 guibg=NONE
hi cssColor guifg=#fbe122 guibg=NONE
hi Function guifg=#9ac7ee guibg=NONE
hi Directory guifg=#c8102e guibg=NONE
hi markdownLinkText guifg=#c8102e guibg=NONE
hi javaScriptBoolean guifg=#c8102e guibg=NONE
hi Include guifg=#c8102e guibg=NONE
hi Storage guifg=#c8102e guibg=NONE
hi cssClassName guifg=#c8102e guibg=NONE
hi cssClassNameDot guifg=#c8102e guibg=NONE
hi Statement guifg=#fbe122 guibg=NONE
hi Operator guifg=#fbe122 guibg=NONE
hi cssAttr guifg=#fbe122 guibg=NONE


hi Pmenu guifg=#ffffff guibg=#418fde
hi SignColumn guibg=#418fde
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#418fde
hi NonText guifg=#ffffff guibg=#418fde
hi Comment guifg=#ffffff gui=italic
hi SpecialComment guifg=#ffffff gui=italic guibg=NONE
hi CursorLine guibg=#418fde
hi TabLineFill gui=NONE guibg=#418fde
hi TabLine guifg=#999999 guibg=#418fde gui=NONE
hi StatusLine gui=bold guibg=#418fde guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#418fde guifg=#ffffff
hi Search guibg=#ffffff guifg=#ffffff
hi VertSplit gui=NONE guifg=#418fde guibg=NONE
hi Visual gui=NONE guibg=#418fde
