hi clear
syntax reset
let g:colors_name = "Dark Afganistan"
set background=dark
set t_Co=256
hi Normal guifg=#007a36 ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#d32011 guibg=NONE
hi ErrorMsg guifg=#d32011 guibg=NONE
hi WarningMsg guifg=#d32011 guibg=NONE
hi PreProc guifg=#d32011 guibg=NONE
hi Exception guifg=#d32011 guibg=NONE
hi Error guifg=#d32011 guibg=NONE
hi DiffDelete guifg=#d32011 guibg=NONE
hi GitGutterDelete guifg=#d32011 guibg=NONE
hi GitGutterChangeDelete guifg=#d32011 guibg=NONE
hi cssIdentifier guifg=#d32011 guibg=NONE
hi cssImportant guifg=#d32011 guibg=NONE
hi Type guifg=#d32011 guibg=NONE
hi Identifier guifg=#d32011 guibg=NONE
hi PMenuSel guifg=#d32011 guibg=NONE
hi Constant guifg=#d32011 guibg=NONE
hi Repeat guifg=#d32011 guibg=NONE
hi DiffAdd guifg=#d32011 guibg=NONE
hi GitGutterAdd guifg=#d32011 guibg=NONE
hi cssIncludeKeyword guifg=#d32011 guibg=NONE
hi Keyword guifg=#d32011 guibg=NONE
hi IncSearch guifg=#ffffff guibg=NONE
hi Title guifg=#ffffff guibg=NONE
hi PreCondit guifg=#ffffff guibg=NONE
hi Debug guifg=#ffffff guibg=NONE
hi SpecialChar guifg=#ffffff guibg=NONE
hi Conditional guifg=#ffffff guibg=NONE
hi Todo guifg=#ffffff guibg=NONE
hi Special guifg=#ffffff guibg=NONE
hi Label guifg=#ffffff guibg=NONE
hi Delimiter guifg=#ffffff guibg=NONE
hi Number guifg=#ffffff guibg=NONE
hi CursorLineNR guifg=#ffffff guibg=NONE
hi Define guifg=#ffffff guibg=NONE
hi MoreMsg guifg=#ffffff guibg=NONE
hi Tag guifg=#ffffff guibg=NONE
hi String guifg=#ffffff guibg=NONE
hi MatchParen guifg=#ffffff guibg=NONE
hi Macro guifg=#ffffff guibg=NONE
hi DiffChange guifg=#ffffff guibg=NONE
hi GitGutterChange guifg=#ffffff guibg=NONE
hi cssColor guifg=#ffffff guibg=NONE
hi Function guifg=#ffffff guibg=NONE
hi Directory guifg=#007a36 guibg=NONE
hi markdownLinkText guifg=#007a36 guibg=NONE
hi javaScriptBoolean guifg=#007a36 guibg=NONE
hi Include guifg=#007a36 guibg=NONE
hi Storage guifg=#007a36 guibg=NONE
hi cssClassName guifg=#007a36 guibg=NONE
hi cssClassNameDot guifg=#007a36 guibg=NONE
hi Statement guifg=#007a36 guibg=NONE
hi Operator guifg=#007a36 guibg=NONE
hi cssAttr guifg=#007a36 guibg=NONE


hi Pmenu guifg=#007a36 guibg=#ffffff
hi SignColumn guibg=#000000
hi Title guifg=#007a36
hi LineNr guifg=#000000 guibg=#000000
hi NonText guifg=#470202 guibg=#000000
hi Comment guifg=#470202 gui=italic
hi SpecialComment guifg=#470202 gui=italic guibg=NONE
hi CursorLine guibg=#ffffff
hi TabLineFill gui=NONE guibg=#ffffff
hi TabLine guifg=#000000 guibg=#ffffff gui=NONE
hi StatusLine gui=bold guibg=#ffffff guifg=#007a36
hi StatusLineNC gui=NONE guibg=#000000 guifg=#007a36
hi Search guibg=#470202 guifg=#007a36
hi VertSplit gui=NONE guifg=#ffffff guibg=NONE
hi Visual gui=NONE guibg=#ffffff
