hi clear
syntax reset
let g:colors_name = "Dark Angola"
set background=dark
set t_Co=256
hi Normal guifg=#ffcb00 ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#cc092f guibg=NONE
hi ErrorMsg guifg=#cc092f guibg=NONE
hi WarningMsg guifg=#cc092f guibg=NONE
hi PreProc guifg=#cc092f guibg=NONE
hi Exception guifg=#cc092f guibg=NONE
hi Error guifg=#cc092f guibg=NONE
hi DiffDelete guifg=#cc092f guibg=NONE
hi GitGutterDelete guifg=#cc092f guibg=NONE
hi GitGutterChangeDelete guifg=#cc092f guibg=NONE
hi cssIdentifier guifg=#cc092f guibg=NONE
hi cssImportant guifg=#cc092f guibg=NONE
hi Type guifg=#cc092f guibg=NONE
hi Identifier guifg=#cc092f guibg=NONE
hi PMenuSel guifg=#cc092f guibg=NONE
hi Constant guifg=#cc092f guibg=NONE
hi Repeat guifg=#cc092f guibg=NONE
hi DiffAdd guifg=#cc092f guibg=NONE
hi GitGutterAdd guifg=#cc092f guibg=NONE
hi cssIncludeKeyword guifg=#cc092f guibg=NONE
hi Keyword guifg=#cc092f guibg=NONE
hi IncSearch guifg=#ffcb00 guibg=NONE
hi Title guifg=#ffcb00 guibg=NONE
hi PreCondit guifg=#ffcb00 guibg=NONE
hi Debug guifg=#ffcb00 guibg=NONE
hi SpecialChar guifg=#ffcb00 guibg=NONE
hi Conditional guifg=#ffcb00 guibg=NONE
hi Todo guifg=#ffcb00 guibg=NONE
hi Special guifg=#ffcb00 guibg=NONE
hi Label guifg=#ffcb00 guibg=NONE
hi Delimiter guifg=#ffcb00 guibg=NONE
hi Number guifg=#ffcb00 guibg=NONE
hi CursorLineNR guifg=#ffcb00 guibg=NONE
hi Define guifg=#ffcb00 guibg=NONE
hi MoreMsg guifg=#ffcb00 guibg=NONE
hi Tag guifg=#ffcb00 guibg=NONE
hi String guifg=#ffcb00 guibg=NONE
hi MatchParen guifg=#ffcb00 guibg=NONE
hi Macro guifg=#ffcb00 guibg=NONE
hi DiffChange guifg=#ffcb00 guibg=NONE
hi GitGutterChange guifg=#ffcb00 guibg=NONE
hi cssColor guifg=#ffcb00 guibg=NONE
hi Function guifg=#ffcb00 guibg=NONE
hi Directory guifg=#e7a843 guibg=NONE
hi markdownLinkText guifg=#e7a843 guibg=NONE
hi javaScriptBoolean guifg=#e7a843 guibg=NONE
hi Include guifg=#e7a843 guibg=NONE
hi Storage guifg=#e7a843 guibg=NONE
hi cssClassName guifg=#e7a843 guibg=NONE
hi cssClassNameDot guifg=#e7a843 guibg=NONE
hi Statement guifg=#c6aa76 guibg=NONE
hi Operator guifg=#c6aa76 guibg=NONE
hi cssAttr guifg=#c6aa76 guibg=NONE


hi Pmenu guifg=#ffcb00 guibg=#d0021b
hi SignColumn guibg=#000000
hi Title guifg=#ffcb00
hi LineNr guifg=#332900 guibg=#000000
hi NonText guifg=#e7a843 guibg=#000000
hi Comment guifg=#e7a843 gui=italic
hi SpecialComment guifg=#e7a843 gui=italic guibg=NONE
hi CursorLine guibg=#d0021b
hi TabLineFill gui=NONE guibg=#d0021b
hi TabLine guifg=#332900 guibg=#d0021b gui=NONE
hi StatusLine gui=bold guibg=#d0021b guifg=#ffcb00
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffcb00
hi Search guibg=#e7a843 guifg=#ffcb00
hi VertSplit gui=NONE guifg=#d0021b guibg=NONE
hi Visual gui=NONE guibg=#d0021b
