hi clear
syntax reset
let g:colors_name = "Dark Anguilla"
set background=dark
set t_Co=256
hi Normal guifg=#99ccff ctermbg=NONE guibg=#012169 gui=NONE

hi DiffText guifg=#c8102e guibg=NONE
hi ErrorMsg guifg=#c8102e guibg=NONE
hi WarningMsg guifg=#c8102e guibg=NONE
hi PreProc guifg=#c8102e guibg=NONE
hi Exception guifg=#c8102e guibg=NONE
hi Error guifg=#c8102e guibg=NONE
hi DiffDelete guifg=#c8102e guibg=NONE
hi GitGutterDelete guifg=#c8102e guibg=NONE
hi GitGutterChangeDelete guifg=#c8102e guibg=NONE
hi cssIdentifier guifg=#c8102e guibg=NONE
hi cssImportant guifg=#c8102e guibg=NONE
hi Type guifg=#c8102e guibg=NONE
hi Identifier guifg=#c8102e guibg=NONE
hi PMenuSel guifg=#c8102e guibg=NONE
hi Constant guifg=#c8102e guibg=NONE
hi Repeat guifg=#c8102e guibg=NONE
hi DiffAdd guifg=#c8102e guibg=NONE
hi GitGutterAdd guifg=#c8102e guibg=NONE
hi cssIncludeKeyword guifg=#c8102e guibg=NONE
hi Keyword guifg=#c8102e guibg=NONE
hi IncSearch guifg=#ffffff guibg=NONE
hi Title guifg=#ffffff guibg=NONE
hi PreCondit guifg=#ffffff guibg=NONE
hi Debug guifg=#ffffff guibg=NONE
hi SpecialChar guifg=#ffffff guibg=NONE
hi Conditional guifg=#ffffff guibg=NONE
hi Todo guifg=#ffffff guibg=NONE
hi Special guifg=#ffffff guibg=NONE
hi Label guifg=#ffffff guibg=NONE
hi Delimiter guifg=#ffffff guibg=NONE
hi Number guifg=#ffffff guibg=NONE
hi CursorLineNR guifg=#ffffff guibg=NONE
hi Define guifg=#ffffff guibg=NONE
hi MoreMsg guifg=#ffffff guibg=NONE
hi Tag guifg=#ffffff guibg=NONE
hi String guifg=#ffffff guibg=NONE
hi MatchParen guifg=#ffffff guibg=NONE
hi Macro guifg=#ffffff guibg=NONE
hi DiffChange guifg=#ffffff guibg=NONE
hi GitGutterChange guifg=#ffffff guibg=NONE
hi cssColor guifg=#ffffff guibg=NONE
hi Function guifg=#ffffff guibg=NONE
hi Directory guifg=#ff9900 guibg=NONE
hi markdownLinkText guifg=#ff9900 guibg=NONE
hi javaScriptBoolean guifg=#ff9900 guibg=NONE
hi Include guifg=#ff9900 guibg=NONE
hi Storage guifg=#ff9900 guibg=NONE
hi cssClassName guifg=#ff9900 guibg=NONE
hi cssClassNameDot guifg=#ff9900 guibg=NONE
hi Statement guifg=#ff9900 guibg=NONE
hi Operator guifg=#ff9900 guibg=NONE
hi cssAttr guifg=#ff9900 guibg=NONE


hi Pmenu guifg=#99ccff guibg=#d0021b
hi SignColumn guibg=#012169
hi Title guifg=#99ccff
hi LineNr guifg=#0066cc guibg=#012169
hi NonText guifg=#99ccff guibg=#012169
hi Comment guifg=#99ccff gui=italic
hi SpecialComment guifg=#99ccff gui=italic guibg=NONE
hi CursorLine guibg=#d0021b
hi TabLineFill gui=NONE guibg=#d0021b
hi TabLine guifg=#0066cc guibg=#d0021b gui=NONE
hi StatusLine gui=bold guibg=#d0021b guifg=#99ccff
hi StatusLineNC gui=NONE guibg=#012169 guifg=#99ccff
hi Search guibg=#99ccff guifg=#99ccff
hi VertSplit gui=NONE guifg=#d0021b guibg=NONE
hi Visual gui=NONE guibg=#d0021b
