hi clear
syntax reset
let g:colors_name = "Dark Albania"
set background=dark
set t_Co=256
hi Normal guifg=#da291c ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#da291c guibg=NONE
hi ErrorMsg guifg=#da291c guibg=NONE
hi WarningMsg guifg=#da291c guibg=NONE
hi PreProc guifg=#da291c guibg=NONE
hi Exception guifg=#da291c guibg=NONE
hi Error guifg=#da291c guibg=NONE
hi DiffDelete guifg=#da291c guibg=NONE
hi GitGutterDelete guifg=#da291c guibg=NONE
hi GitGutterChangeDelete guifg=#da291c guibg=NONE
hi cssIdentifier guifg=#da291c guibg=NONE
hi cssImportant guifg=#da291c guibg=NONE
hi Type guifg=#da291c guibg=NONE
hi Identifier guifg=#da291c guibg=NONE
hi PMenuSel guifg=#da291c guibg=NONE
hi Constant guifg=#da291c guibg=NONE
hi Repeat guifg=#da291c guibg=NONE
hi DiffAdd guifg=#da291c guibg=NONE
hi GitGutterAdd guifg=#da291c guibg=NONE
hi cssIncludeKeyword guifg=#da291c guibg=NONE
hi Keyword guifg=#da291c guibg=NONE
hi IncSearch guifg=#da291c guibg=NONE
hi Title guifg=#da291c guibg=NONE
hi PreCondit guifg=#da291c guibg=NONE
hi Debug guifg=#da291c guibg=NONE
hi SpecialChar guifg=#da291c guibg=NONE
hi Conditional guifg=#da291c guibg=NONE
hi Todo guifg=#da291c guibg=NONE
hi Special guifg=#da291c guibg=NONE
hi Label guifg=#da291c guibg=NONE
hi Delimiter guifg=#da291c guibg=NONE
hi Number guifg=#da291c guibg=NONE
hi CursorLineNR guifg=#da291c guibg=NONE
hi Define guifg=#da291c guibg=NONE
hi MoreMsg guifg=#da291c guibg=NONE
hi Tag guifg=#da291c guibg=NONE
hi String guifg=#da291c guibg=NONE
hi MatchParen guifg=#da291c guibg=NONE
hi Macro guifg=#da291c guibg=NONE
hi DiffChange guifg=#da291c guibg=NONE
hi GitGutterChange guifg=#da291c guibg=NONE
hi cssColor guifg=#da291c guibg=NONE
hi Function guifg=#da291c guibg=NONE
hi Directory guifg=#da291c guibg=NONE
hi markdownLinkText guifg=#da291c guibg=NONE
hi javaScriptBoolean guifg=#da291c guibg=NONE
hi Include guifg=#da291c guibg=NONE
hi Storage guifg=#da291c guibg=NONE
hi cssClassName guifg=#da291c guibg=NONE
hi cssClassNameDot guifg=#da291c guibg=NONE
hi Statement guifg=#da291c guibg=NONE
hi Operator guifg=#da291c guibg=NONE
hi cssAttr guifg=#da291c guibg=NONE


hi Pmenu guifg=#da291c guibg=#000000
hi SignColumn guibg=#000000
hi Title guifg=#da291c
hi LineNr guifg=#250705 guibg=#000000
hi NonText guifg=#da291c guibg=#000000
hi Comment guifg=#da291c gui=italic
hi SpecialComment guifg=#da291c gui=italic guibg=NONE
hi CursorLine guibg=#000000
hi TabLineFill gui=NONE guibg=#000000
hi TabLine guifg=#250705 guibg=#000000 gui=NONE
hi StatusLine gui=bold guibg=#000000 guifg=#da291c
hi StatusLineNC gui=NONE guibg=#000000 guifg=#da291c
hi Search guibg=#da291c guifg=#da291c
hi VertSplit gui=NONE guifg=#000000 guibg=NONE
hi Visual gui=NONE guibg=#000000
