hi clear
syntax reset
let g:colors_name = "Dark Andorra"
set background=dark
set t_Co=256
hi Normal guifg=#c6aa76 ctermbg=NONE guibg=#d50032 gui=NONE

hi DiffText guifg=#10069f guibg=NONE
hi ErrorMsg guifg=#10069f guibg=NONE
hi WarningMsg guifg=#10069f guibg=NONE
hi PreProc guifg=#10069f guibg=NONE
hi Exception guifg=#10069f guibg=NONE
hi Error guifg=#10069f guibg=NONE
hi DiffDelete guifg=#10069f guibg=NONE
hi GitGutterDelete guifg=#10069f guibg=NONE
hi GitGutterChangeDelete guifg=#10069f guibg=NONE
hi cssIdentifier guifg=#10069f guibg=NONE
hi cssImportant guifg=#10069f guibg=NONE
hi Type guifg=#10069f guibg=NONE
hi Identifier guifg=#10069f guibg=NONE
hi PMenuSel guifg=#10069f guibg=NONE
hi Constant guifg=#10069f guibg=NONE
hi Repeat guifg=#10069f guibg=NONE
hi DiffAdd guifg=#10069f guibg=NONE
hi GitGutterAdd guifg=#10069f guibg=NONE
hi cssIncludeKeyword guifg=#10069f guibg=NONE
hi Keyword guifg=#10069f guibg=NONE
hi IncSearch guifg=#fedd00 guibg=NONE
hi Title guifg=#fedd00 guibg=NONE
hi PreCondit guifg=#fedd00 guibg=NONE
hi Debug guifg=#fedd00 guibg=NONE
hi SpecialChar guifg=#fedd00 guibg=NONE
hi Conditional guifg=#fedd00 guibg=NONE
hi Todo guifg=#fedd00 guibg=NONE
hi Special guifg=#fedd00 guibg=NONE
hi Label guifg=#fedd00 guibg=NONE
hi Delimiter guifg=#fedd00 guibg=NONE
hi Number guifg=#fedd00 guibg=NONE
hi CursorLineNR guifg=#fedd00 guibg=NONE
hi Define guifg=#fedd00 guibg=NONE
hi MoreMsg guifg=#fedd00 guibg=NONE
hi Tag guifg=#fedd00 guibg=NONE
hi String guifg=#fedd00 guibg=NONE
hi MatchParen guifg=#fedd00 guibg=NONE
hi Macro guifg=#fedd00 guibg=NONE
hi DiffChange guifg=#fedd00 guibg=NONE
hi GitGutterChange guifg=#fedd00 guibg=NONE
hi cssColor guifg=#fedd00 guibg=NONE
hi Function guifg=#fedd00 guibg=NONE
hi Directory guifg=#c6aa76 guibg=NONE
hi markdownLinkText guifg=#c6aa76 guibg=NONE
hi javaScriptBoolean guifg=#c6aa76 guibg=NONE
hi Include guifg=#c6aa76 guibg=NONE
hi Storage guifg=#c6aa76 guibg=NONE
hi cssClassName guifg=#c6aa76 guibg=NONE
hi cssClassNameDot guifg=#c6aa76 guibg=NONE
hi Statement guifg=#c6aa76 guibg=NONE
hi Operator guifg=#c6aa76 guibg=NONE
hi cssAttr guifg=#c6aa76 guibg=NONE


hi Pmenu guifg=#c6aa76 guibg=#fedd00
hi SignColumn guibg=#d50032
hi Title guifg=#c6aa76
hi LineNr guifg=#4f3f21 guibg=#d50032
hi NonText guifg=#e7a843 guibg=#d50032
hi Comment guifg=#e7a843 gui=italic
hi SpecialComment guifg=#e7a843 gui=italic guibg=NONE
hi CursorLine guibg=#fedd00
hi TabLineFill gui=NONE guibg=#fedd00
hi TabLine guifg=#4f3f21 guibg=#fedd00 gui=NONE
hi StatusLine gui=bold guibg=#fedd00 guifg=#c6aa76
hi StatusLineNC gui=NONE guibg=#d50032 guifg=#c6aa76
hi Search guibg=#e7a843 guifg=#c6aa76
hi VertSplit gui=NONE guifg=#fedd00 guibg=NONE
hi Visual gui=NONE guibg=#fedd00
