hi clear
syntax reset
let g:colors_name = "Light Argentina"
set background=light
set t_Co=256
hi Normal guifg=#ffb81c ctermbg=NONE guibg=#ffffff gui=NONE

hi DiffText guifg=#6cace4 guibg=NONE
hi ErrorMsg guifg=#6cace4 guibg=NONE
hi WarningMsg guifg=#6cace4 guibg=NONE
hi PreProc guifg=#6cace4 guibg=NONE
hi Exception guifg=#6cace4 guibg=NONE
hi Error guifg=#6cace4 guibg=NONE
hi DiffDelete guifg=#6cace4 guibg=NONE
hi GitGutterDelete guifg=#6cace4 guibg=NONE
hi GitGutterChangeDelete guifg=#6cace4 guibg=NONE
hi cssIdentifier guifg=#6cace4 guibg=NONE
hi cssImportant guifg=#6cace4 guibg=NONE
hi Type guifg=#6cace4 guibg=NONE
hi Identifier guifg=#6cace4 guibg=NONE
hi PMenuSel guifg=#7d4016 guibg=NONE
hi Constant guifg=#7d4016 guibg=NONE
hi Repeat guifg=#7d4016 guibg=NONE
hi DiffAdd guifg=#7d4016 guibg=NONE
hi GitGutterAdd guifg=#7d4016 guibg=NONE
hi cssIncludeKeyword guifg=#7d4016 guibg=NONE
hi Keyword guifg=#7d4016 guibg=NONE
hi IncSearch guifg=#ffb81c guibg=NONE
hi Title guifg=#ffb81c guibg=NONE
hi PreCondit guifg=#ffb81c guibg=NONE
hi Debug guifg=#ffb81c guibg=NONE
hi SpecialChar guifg=#ffb81c guibg=NONE
hi Conditional guifg=#ffb81c guibg=NONE
hi Todo guifg=#ffb81c guibg=NONE
hi Special guifg=#ffb81c guibg=NONE
hi Label guifg=#ffb81c guibg=NONE
hi Delimiter guifg=#ffb81c guibg=NONE
hi Number guifg=#ffb81c guibg=NONE
hi CursorLineNR guifg=#ffb81c guibg=NONE
hi Define guifg=#ffb81c guibg=NONE
hi MoreMsg guifg=#ffb81c guibg=NONE
hi Tag guifg=#ffb81c guibg=NONE
hi String guifg=#ffb81c guibg=NONE
hi MatchParen guifg=#ffb81c guibg=NONE
hi Macro guifg=#ffb81c guibg=NONE
hi DiffChange guifg=#ffb81c guibg=NONE
hi GitGutterChange guifg=#ffb81c guibg=NONE
hi cssColor guifg=#ffb81c guibg=NONE
hi Function guifg=#6cace4 guibg=NONE
hi Directory guifg=#6cace4 guibg=NONE
hi markdownLinkText guifg=#6cace4 guibg=NONE
hi javaScriptBoolean guifg=#6cace4 guibg=NONE
hi Include guifg=#6cace4 guibg=NONE
hi Storage guifg=#6cace4 guibg=NONE
hi cssClassName guifg=#6cace4 guibg=NONE
hi cssClassNameDot guifg=#6cace4 guibg=NONE
hi Statement guifg=#ffb81c guibg=NONE
hi Operator guifg=#ffb81c guibg=NONE
hi cssAttr guifg=#ffb81c guibg=NONE


hi Pmenu guifg=#ffb81c guibg=#6cace4
hi SignColumn guibg=#ffffff
hi Title guifg=#ffb81c
hi LineNr guifg=#fff8e8 guibg=#ffffff
hi NonText guifg=#7d4016 guibg=#ffffff
hi Comment guifg=#7d4016 gui=italic
hi SpecialComment guifg=#7d4016 gui=italic guibg=NONE
hi CursorLine guibg=#6cace4
hi TabLineFill gui=NONE guibg=#6cace4
hi TabLine guifg=#fff8e8 guibg=#6cace4 gui=NONE
hi StatusLine gui=bold guibg=#6cace4 guifg=#ffb81c
hi StatusLineNC gui=NONE guibg=#ffffff guifg=#ffb81c
hi Search guibg=#7d4016 guifg=#ffffff
hi VertSplit gui=NONE guifg=#6cace4 guibg=NONE
hi Visual gui=NONE guibg=#6cace4
