hi clear
syntax reset
let g:colors_name = "Dark Armenia"
set background=dark
set t_Co=256
hi Normal guifg=#ff9e1b ctermbg=NONE guibg=#001489 gui=NONE

hi DiffText guifg=#6cace4 guibg=NONE
hi ErrorMsg guifg=#6cace4 guibg=NONE
hi WarningMsg guifg=#6cace4 guibg=NONE
hi PreProc guifg=#6cace4 guibg=NONE
hi Exception guifg=#6cace4 guibg=NONE
hi Error guifg=#6cace4 guibg=NONE
hi DiffDelete guifg=#6cace4 guibg=NONE
hi GitGutterDelete guifg=#6cace4 guibg=NONE
hi GitGutterChangeDelete guifg=#6cace4 guibg=NONE
hi cssIdentifier guifg=#6cace4 guibg=NONE
hi cssImportant guifg=#6cace4 guibg=NONE
hi Type guifg=#6cace4 guibg=NONE
hi Identifier guifg=#6cace4 guibg=NONE
hi PMenuSel guifg=#d90012 guibg=NONE
hi Constant guifg=#d90012 guibg=NONE
hi Repeat guifg=#d90012 guibg=NONE
hi DiffAdd guifg=#d90012 guibg=NONE
hi GitGutterAdd guifg=#d90012 guibg=NONE
hi cssIncludeKeyword guifg=#d90012 guibg=NONE
hi Keyword guifg=#d90012 guibg=NONE
hi IncSearch guifg=#ff9e1b guibg=NONE
hi Title guifg=#ff9e1b guibg=NONE
hi PreCondit guifg=#ff9e1b guibg=NONE
hi Debug guifg=#ff9e1b guibg=NONE
hi SpecialChar guifg=#ff9e1b guibg=NONE
hi Conditional guifg=#ff9e1b guibg=NONE
hi Todo guifg=#ff9e1b guibg=NONE
hi Special guifg=#ff9e1b guibg=NONE
hi Label guifg=#ff9e1b guibg=NONE
hi Delimiter guifg=#ff9e1b guibg=NONE
hi Number guifg=#ff9e1b guibg=NONE
hi CursorLineNR guifg=#ff9e1b guibg=NONE
hi Define guifg=#ff9e1b guibg=NONE
hi MoreMsg guifg=#ff9e1b guibg=NONE
hi Tag guifg=#ff9e1b guibg=NONE
hi String guifg=#ff9e1b guibg=NONE
hi MatchParen guifg=#ff9e1b guibg=NONE
hi Macro guifg=#ff9e1b guibg=NONE
hi DiffChange guifg=#ff9e1b guibg=NONE
hi GitGutterChange guifg=#ff9e1b guibg=NONE
hi cssColor guifg=#ff9e1b guibg=NONE
hi Function guifg=#6cace4 guibg=NONE
hi Directory guifg=#d90012 guibg=NONE
hi markdownLinkText guifg=#d90012 guibg=NONE
hi javaScriptBoolean guifg=#d90012 guibg=NONE
hi Include guifg=#d90012 guibg=NONE
hi Storage guifg=#d90012 guibg=NONE
hi cssClassName guifg=#d90012 guibg=NONE
hi cssClassNameDot guifg=#d90012 guibg=NONE
hi Statement guifg=#ff9e1b guibg=NONE
hi Operator guifg=#ff9e1b guibg=NONE
hi cssAttr guifg=#ff9e1b guibg=NONE


hi Pmenu guifg=#ff9e1b guibg=#d90012
hi SignColumn guibg=#001489
hi Title guifg=#ff9e1b
hi LineNr guifg=#4e2d00 guibg=#001489
hi NonText guifg=#7d4016 guibg=#001489
hi Comment guifg=#7d4016 gui=italic
hi SpecialComment guifg=#7d4016 gui=italic guibg=NONE
hi CursorLine guibg=#d90012
hi TabLineFill gui=NONE guibg=#d90012
hi TabLine guifg=#4e2d00 guibg=#d90012 gui=NONE
hi StatusLine gui=bold guibg=#d90012 guifg=#ff9e1b
hi StatusLineNC gui=NONE guibg=#001489 guifg=#ff9e1b
hi Search guibg=#7d4016 guifg=#ff9e1b
hi VertSplit gui=NONE guifg=#d90012 guibg=NONE
hi Visual gui=NONE guibg=#d90012
