hi clear
syntax reset
let g:colors_name = "Dark American Samoa"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#464661 gui=NONE

hi DiffText guifg=#000066 guibg=NONE
hi ErrorMsg guifg=#000066 guibg=NONE
hi WarningMsg guifg=#000066 guibg=NONE
hi PreProc guifg=#000066 guibg=NONE
hi Exception guifg=#000066 guibg=NONE
hi Error guifg=#000066 guibg=NONE
hi DiffDelete guifg=#000066 guibg=NONE
hi GitGutterDelete guifg=#000066 guibg=NONE
hi GitGutterChangeDelete guifg=#000066 guibg=NONE
hi cssIdentifier guifg=#000066 guibg=NONE
hi cssImportant guifg=#000066 guibg=NONE
hi Type guifg=#000066 guibg=NONE
hi Identifier guifg=#000066 guibg=NONE
hi PMenuSel guifg=#ffffff guibg=NONE
hi Constant guifg=#ffffff guibg=NONE
hi Repeat guifg=#ffffff guibg=NONE
hi DiffAdd guifg=#ffffff guibg=NONE
hi GitGutterAdd guifg=#ffffff guibg=NONE
hi cssIncludeKeyword guifg=#ffffff guibg=NONE
hi Keyword guifg=#ffffff guibg=NONE
hi IncSearch guifg=#ffffff guibg=NONE
hi Title guifg=#ffffff guibg=NONE
hi PreCondit guifg=#ffffff guibg=NONE
hi Debug guifg=#ffffff guibg=NONE
hi SpecialChar guifg=#ffffff guibg=NONE
hi Conditional guifg=#ffffff guibg=NONE
hi Todo guifg=#ffffff guibg=NONE
hi Special guifg=#ffffff guibg=NONE
hi Label guifg=#ffffff guibg=NONE
hi Delimiter guifg=#ffffff guibg=NONE
hi Number guifg=#ffffff guibg=NONE
hi CursorLineNR guifg=#ffffff guibg=NONE
hi Define guifg=#ffffff guibg=NONE
hi MoreMsg guifg=#ffffff guibg=NONE
hi Tag guifg=#ffffff guibg=NONE
hi String guifg=#ffffff guibg=NONE
hi MatchParen guifg=#ffffff guibg=NONE
hi Macro guifg=#ffffff guibg=NONE
hi DiffChange guifg=#ffffff guibg=NONE
hi GitGutterChange guifg=#ffffff guibg=NONE
hi cssColor guifg=#ffffff guibg=NONE
hi Function guifg=#ffffff guibg=NONE
hi Directory guifg=#ffffff guibg=NONE
hi markdownLinkText guifg=#ffffff guibg=NONE
hi javaScriptBoolean guifg=#ffffff guibg=NONE
hi Include guifg=#ffffff guibg=NONE
hi Storage guifg=#ffffff guibg=NONE
hi cssClassName guifg=#ffffff guibg=NONE
hi cssClassNameDot guifg=#ffffff guibg=NONE
hi Statement guifg=#bd1021 guibg=NONE
hi Operator guifg=#bd1021 guibg=NONE
hi cssAttr guifg=#bd1021 guibg=NONE


hi Pmenu guifg=#ffffff guibg=#000000
hi SignColumn guibg=#464661
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#464661
hi NonText guifg=#e7a843 guibg=#464661
hi Comment guifg=#e7a843 gui=italic
hi SpecialComment guifg=#e7a843 gui=italic guibg=NONE
hi CursorLine guibg=#000000
hi TabLineFill gui=NONE guibg=#000000
hi TabLine guifg=#999999 guibg=#000000 gui=NONE
hi StatusLine gui=bold guibg=#000000 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#464661 guifg=#ffffff
hi Search guibg=#e7a843 guifg=#ffffff
hi VertSplit gui=NONE guifg=#000000 guibg=NONE
hi Visual gui=NONE guibg=#000000
