hi clear
syntax reset
let g:colors_name = "Dark Antigua and Barbuda"
set background=dark
set t_Co=256
hi Normal guifg=#005eb8 ctermbg=NONE guibg=#ef3340 gui=NONE

hi DiffText guifg=#005eb8 guibg=NONE
hi ErrorMsg guifg=#005eb8 guibg=NONE
hi WarningMsg guifg=#005eb8 guibg=NONE
hi PreProc guifg=#005eb8 guibg=NONE
hi Exception guifg=#005eb8 guibg=NONE
hi Error guifg=#005eb8 guibg=NONE
hi DiffDelete guifg=#005eb8 guibg=NONE
hi GitGutterDelete guifg=#005eb8 guibg=NONE
hi GitGutterChangeDelete guifg=#005eb8 guibg=NONE
hi cssIdentifier guifg=#005eb8 guibg=NONE
hi cssImportant guifg=#005eb8 guibg=NONE
hi Type guifg=#005eb8 guibg=NONE
hi Identifier guifg=#005eb8 guibg=NONE
hi PMenuSel guifg=#000000 guibg=NONE
hi Constant guifg=#000000 guibg=NONE
hi Repeat guifg=#000000 guibg=NONE
hi DiffAdd guifg=#000000 guibg=NONE
hi GitGutterAdd guifg=#000000 guibg=NONE
hi cssIncludeKeyword guifg=#000000 guibg=NONE
hi Keyword guifg=#000000 guibg=NONE
hi IncSearch guifg=#ffffff guibg=NONE
hi Title guifg=#ffffff guibg=NONE
hi PreCondit guifg=#ffffff guibg=NONE
hi Debug guifg=#ffffff guibg=NONE
hi SpecialChar guifg=#ffffff guibg=NONE
hi Conditional guifg=#ffffff guibg=NONE
hi Todo guifg=#ffffff guibg=NONE
hi Special guifg=#ffffff guibg=NONE
hi Label guifg=#ffffff guibg=NONE
hi Delimiter guifg=#ffffff guibg=NONE
hi Number guifg=#ffffff guibg=NONE
hi CursorLineNR guifg=#ffffff guibg=NONE
hi Define guifg=#ffffff guibg=NONE
hi MoreMsg guifg=#ffffff guibg=NONE
hi Tag guifg=#ffffff guibg=NONE
hi String guifg=#ffffff guibg=NONE
hi MatchParen guifg=#ffffff guibg=NONE
hi Macro guifg=#ffffff guibg=NONE
hi DiffChange guifg=#ffffff guibg=NONE
hi GitGutterChange guifg=#ffffff guibg=NONE
hi cssColor guifg=#ffffff guibg=NONE
hi Function guifg=#ffffff guibg=NONE
hi Directory guifg=#ffd100 guibg=NONE
hi markdownLinkText guifg=#ffd100 guibg=NONE
hi javaScriptBoolean guifg=#ffd100 guibg=NONE
hi Include guifg=#ffd100 guibg=NONE
hi Storage guifg=#ffd100 guibg=NONE
hi cssClassName guifg=#ffd100 guibg=NONE
hi cssClassNameDot guifg=#ffd100 guibg=NONE
hi Statement guifg=#ffffff guibg=NONE
hi Operator guifg=#ffffff guibg=NONE
hi cssAttr guifg=#ffffff guibg=NONE


hi Pmenu guifg=#005eb8 guibg=#000000
hi SignColumn guibg=#ef3340
hi Title guifg=#005eb8
hi LineNr guifg=#000000 guibg=#ef3340
hi NonText guifg=#d6bf57 guibg=#ef3340
hi Comment guifg=#d6bf57 gui=italic
hi SpecialComment guifg=#d6bf57 gui=italic guibg=NONE
hi CursorLine guibg=#000000
hi TabLineFill gui=NONE guibg=#000000
hi TabLine guifg=#000000 guibg=#000000 gui=NONE
hi StatusLine gui=bold guibg=#000000 guifg=#005eb8
hi StatusLineNC gui=NONE guibg=#ef3340 guifg=#005eb8
hi Search guibg=#d6bf57 guifg=#005eb8
hi VertSplit gui=NONE guifg=#000000 guibg=NONE
hi Visual gui=NONE guibg=#000000
