hi clear
syntax reset
let g:colors_name = "Dark Canada"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#d80621 guibg=NONE
hi ErrorMsg guifg=#d80621 guibg=NONE
hi WarningMsg guifg=#d80621 guibg=NONE
hi PreProc guifg=#d80621 guibg=NONE
hi Exception guifg=#d80621 guibg=NONE
hi Error guifg=#d80621 guibg=NONE
hi DiffDelete guifg=#d80621 guibg=NONE
hi GitGutterDelete guifg=#d80621 guibg=NONE
hi GitGutterChangeDelete guifg=#d80621 guibg=NONE
hi cssIdentifier guifg=#d80621 guibg=NONE
hi cssImportant guifg=#d80621 guibg=NONE
hi Type guifg=#d80621 guibg=NONE
hi Identifier guifg=#d80621 guibg=NONE
hi PMenuSel guifg=#d80621 guibg=NONE
hi Constant guifg=#d80621 guibg=NONE
hi Repeat guifg=#d80621 guibg=NONE
hi DiffAdd guifg=#d80621 guibg=NONE
hi GitGutterAdd guifg=#d80621 guibg=NONE
hi cssIncludeKeyword guifg=#d80621 guibg=NONE
hi Keyword guifg=#d80621 guibg=NONE
hi IncSearch guifg=#ffffff guibg=NONE
hi Title guifg=#ffffff guibg=NONE
hi PreCondit guifg=#ffffff guibg=NONE
hi Debug guifg=#ffffff guibg=NONE
hi SpecialChar guifg=#ffffff guibg=NONE
hi Conditional guifg=#ffffff guibg=NONE
hi Todo guifg=#ffffff guibg=NONE
hi Special guifg=#ffffff guibg=NONE
hi Label guifg=#ffffff guibg=NONE
hi Delimiter guifg=#ffffff guibg=NONE
hi Number guifg=#ffffff guibg=NONE
hi CursorLineNR guifg=#ffffff guibg=NONE
hi Define guifg=#ffffff guibg=NONE
hi MoreMsg guifg=#ffffff guibg=NONE
hi Tag guifg=#ffffff guibg=NONE
hi String guifg=#ffffff guibg=NONE
hi MatchParen guifg=#ffffff guibg=NONE
hi Macro guifg=#ffffff guibg=NONE
hi DiffChange guifg=#ffffff guibg=NONE
hi GitGutterChange guifg=#ffffff guibg=NONE
hi cssColor guifg=#ffffff guibg=NONE
hi Function guifg=#ffffff guibg=NONE
hi Directory guifg=#d80621 guibg=NONE
hi markdownLinkText guifg=#d80621 guibg=NONE
hi javaScriptBoolean guifg=#d80621 guibg=NONE
hi Include guifg=#d80621 guibg=NONE
hi Storage guifg=#d80621 guibg=NONE
hi cssClassName guifg=#d80621 guibg=NONE
hi cssClassNameDot guifg=#d80621 guibg=NONE
hi Statement guifg=#d80621 guibg=NONE
hi Operator guifg=#d80621 guibg=NONE
hi cssAttr guifg=#d80621 guibg=NONE


hi Pmenu guifg=#ffffff guibg=#d80621
hi SignColumn guibg=#000000
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#000000
hi NonText guifg=#646363 guibg=#000000
hi Comment guifg=#646363 gui=italic
hi SpecialComment guifg=#646363 gui=italic guibg=NONE
hi CursorLine guibg=#d80621
hi TabLineFill gui=NONE guibg=#d80621
hi TabLine guifg=#999999 guibg=#d80621 gui=NONE
hi StatusLine gui=bold guibg=#d80621 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffffff
hi Search guibg=#646363 guifg=#ffffff
hi VertSplit gui=NONE guifg=#d80621 guibg=NONE
hi Visual gui=NONE guibg=#d80621
