hi clear
syntax reset
let g:colors_name = "Dark Algeria"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#20221d gui=NONE

hi DiffText guifg=#006633 guibg=NONE
hi ErrorMsg guifg=#006633 guibg=NONE
hi WarningMsg guifg=#006633 guibg=NONE
hi PreProc guifg=#006633 guibg=NONE
hi Exception guifg=#006633 guibg=NONE
hi Error guifg=#006633 guibg=NONE
hi DiffDelete guifg=#006633 guibg=NONE
hi GitGutterDelete guifg=#006633 guibg=NONE
hi GitGutterChangeDelete guifg=#006633 guibg=NONE
hi cssIdentifier guifg=#006633 guibg=NONE
hi cssImportant guifg=#006633 guibg=NONE
hi Type guifg=#006633 guibg=NONE
hi Identifier guifg=#006633 guibg=NONE
hi PMenuSel guifg=#006633 guibg=NONE
hi Constant guifg=#006633 guibg=NONE
hi Repeat guifg=#006633 guibg=NONE
hi DiffAdd guifg=#006633 guibg=NONE
hi GitGutterAdd guifg=#006633 guibg=NONE
hi cssIncludeKeyword guifg=#006633 guibg=NONE
hi Keyword guifg=#006633 guibg=NONE
hi IncSearch guifg=#ffffff guibg=NONE
hi Title guifg=#ffffff guibg=NONE
hi PreCondit guifg=#ffffff guibg=NONE
hi Debug guifg=#ffffff guibg=NONE
hi SpecialChar guifg=#ffffff guibg=NONE
hi Conditional guifg=#ffffff guibg=NONE
hi Todo guifg=#ffffff guibg=NONE
hi Special guifg=#ffffff guibg=NONE
hi Label guifg=#ffffff guibg=NONE
hi Delimiter guifg=#ffffff guibg=NONE
hi Number guifg=#ffffff guibg=NONE
hi CursorLineNR guifg=#ffffff guibg=NONE
hi Define guifg=#ffffff guibg=NONE
hi MoreMsg guifg=#ffffff guibg=NONE
hi Tag guifg=#ffffff guibg=NONE
hi String guifg=#ffffff guibg=NONE
hi MatchParen guifg=#ffffff guibg=NONE
hi Macro guifg=#ffffff guibg=NONE
hi DiffChange guifg=#ffffff guibg=NONE
hi GitGutterChange guifg=#ffffff guibg=NONE
hi cssColor guifg=#ffffff guibg=NONE
hi Function guifg=#ffffff guibg=NONE
hi Directory guifg=#d21034 guibg=NONE
hi markdownLinkText guifg=#d21034 guibg=NONE
hi javaScriptBoolean guifg=#d21034 guibg=NONE
hi Include guifg=#d21034 guibg=NONE
hi Storage guifg=#d21034 guibg=NONE
hi cssClassName guifg=#d21034 guibg=NONE
hi cssClassNameDot guifg=#d21034 guibg=NONE
hi Statement guifg=#d21034 guibg=NONE
hi Operator guifg=#d21034 guibg=NONE
hi cssAttr guifg=#d21034 guibg=NONE


hi Pmenu guifg=#ffffff guibg=#000000
hi SignColumn guibg=#20221d
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#20221d
hi NonText guifg=#da291c guibg=#20221d
hi Comment guifg=#da291c gui=italic
hi SpecialComment guifg=#da291c gui=italic guibg=NONE
hi CursorLine guibg=#000000
hi TabLineFill gui=NONE guibg=#000000
hi TabLine guifg=#999999 guibg=#000000 gui=NONE
hi StatusLine gui=bold guibg=#000000 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#20221d guifg=#ffffff
hi Search guibg=#da291c guifg=#ffffff
hi VertSplit gui=NONE guifg=#000000 guibg=NONE
hi Visual gui=NONE guibg=#000000
