hi clear
syntax reset
let g:colors_name = "Dark Ireland"
set background=dark
set t_Co=256
hi Normal guifg=#f5a623 ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#ffffff guibg=NONE
hi ErrorMsg guifg=#ffffff guibg=NONE
hi WarningMsg guifg=#ffffff guibg=NONE
hi PreProc guifg=#ffffff guibg=NONE
hi Exception guifg=#ffffff guibg=NONE
hi Error guifg=#ffffff guibg=NONE
hi DiffDelete guifg=#ffffff guibg=NONE
hi GitGutterDelete guifg=#ffffff guibg=NONE
hi GitGutterChangeDelete guifg=#ffffff guibg=NONE
hi cssIdentifier guifg=#ffffff guibg=NONE
hi cssImportant guifg=#ffffff guibg=NONE
hi Type guifg=#ffffff guibg=NONE
hi Identifier guifg=#ffffff guibg=NONE
hi PMenuSel guifg=#417505 guibg=NONE
hi Constant guifg=#417505 guibg=NONE
hi Repeat guifg=#417505 guibg=NONE
hi DiffAdd guifg=#417505 guibg=NONE
hi GitGutterAdd guifg=#417505 guibg=NONE
hi cssIncludeKeyword guifg=#417505 guibg=NONE
hi Keyword guifg=#417505 guibg=NONE
hi IncSearch guifg=#417505 guibg=NONE
hi Title guifg=#417505 guibg=NONE
hi PreCondit guifg=#417505 guibg=NONE
hi Debug guifg=#417505 guibg=NONE
hi SpecialChar guifg=#417505 guibg=NONE
hi Conditional guifg=#417505 guibg=NONE
hi Todo guifg=#417505 guibg=NONE
hi Special guifg=#417505 guibg=NONE
hi Label guifg=#417505 guibg=NONE
hi Delimiter guifg=#417505 guibg=NONE
hi Number guifg=#417505 guibg=NONE
hi CursorLineNR guifg=#417505 guibg=NONE
hi Define guifg=#417505 guibg=NONE
hi MoreMsg guifg=#417505 guibg=NONE
hi Tag guifg=#417505 guibg=NONE
hi String guifg=#417505 guibg=NONE
hi MatchParen guifg=#417505 guibg=NONE
hi Macro guifg=#417505 guibg=NONE
hi DiffChange guifg=#417505 guibg=NONE
hi GitGutterChange guifg=#417505 guibg=NONE
hi cssColor guifg=#417505 guibg=NONE
hi Function guifg=#f5a623 guibg=NONE
hi Directory guifg=#f5a623 guibg=NONE
hi markdownLinkText guifg=#f5a623 guibg=NONE
hi javaScriptBoolean guifg=#f5a623 guibg=NONE
hi Include guifg=#f5a623 guibg=NONE
hi Storage guifg=#f5a623 guibg=NONE
hi cssClassName guifg=#f5a623 guibg=NONE
hi cssClassNameDot guifg=#f5a623 guibg=NONE
hi Statement guifg=#ffffff guibg=NONE
hi Operator guifg=#ffffff guibg=NONE
hi cssAttr guifg=#ffffff guibg=NONE


hi Pmenu guifg=#f5a623 guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#f5a623
hi LineNr guifg=#492f03 guibg=#000000
hi NonText guifg=#855a14 guibg=#000000
hi Comment guifg=#855a14 gui=italic
hi SpecialComment guifg=#855a14 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#492f03 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#f5a623
hi StatusLineNC gui=NONE guibg=#000000 guifg=#f5a623
hi Search guibg=#855a14 guifg=#f5a623
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
