hi clear
syntax reset
let g:colors_name = "Dark Nigeria"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#417505 guibg=NONE
hi ErrorMsg guifg=#417505 guibg=NONE
hi WarningMsg guifg=#417505 guibg=NONE
hi PreProc guifg=#417505 guibg=NONE
hi Exception guifg=#417505 guibg=NONE
hi Error guifg=#417505 guibg=NONE
hi DiffDelete guifg=#417505 guibg=NONE
hi GitGutterDelete guifg=#417505 guibg=NONE
hi GitGutterChangeDelete guifg=#417505 guibg=NONE
hi cssIdentifier guifg=#417505 guibg=NONE
hi cssImportant guifg=#417505 guibg=NONE
hi Type guifg=#417505 guibg=NONE
hi Identifier guifg=#417505 guibg=NONE
hi PMenuSel guifg=#417505 guibg=NONE
hi Constant guifg=#417505 guibg=NONE
hi Repeat guifg=#417505 guibg=NONE
hi DiffAdd guifg=#417505 guibg=NONE
hi GitGutterAdd guifg=#417505 guibg=NONE
hi cssIncludeKeyword guifg=#417505 guibg=NONE
hi Keyword guifg=#417505 guibg=NONE
hi IncSearch guifg=#ffffff guibg=NONE
hi Title guifg=#ffffff guibg=NONE
hi PreCondit guifg=#ffffff guibg=NONE
hi Debug guifg=#ffffff guibg=NONE
hi SpecialChar guifg=#ffffff guibg=NONE
hi Conditional guifg=#ffffff guibg=NONE
hi Todo guifg=#ffffff guibg=NONE
hi Special guifg=#ffffff guibg=NONE
hi Label guifg=#ffffff guibg=NONE
hi Delimiter guifg=#ffffff guibg=NONE
hi Number guifg=#ffffff guibg=NONE
hi CursorLineNR guifg=#ffffff guibg=NONE
hi Define guifg=#ffffff guibg=NONE
hi MoreMsg guifg=#ffffff guibg=NONE
hi Tag guifg=#ffffff guibg=NONE
hi String guifg=#ffffff guibg=NONE
hi MatchParen guifg=#ffffff guibg=NONE
hi Macro guifg=#ffffff guibg=NONE
hi DiffChange guifg=#ffffff guibg=NONE
hi GitGutterChange guifg=#ffffff guibg=NONE
hi cssColor guifg=#ffffff guibg=NONE
hi Function guifg=#ffffff guibg=NONE
hi Directory guifg=#417505 guibg=NONE
hi markdownLinkText guifg=#417505 guibg=NONE
hi javaScriptBoolean guifg=#417505 guibg=NONE
hi Include guifg=#417505 guibg=NONE
hi Storage guifg=#417505 guibg=NONE
hi cssClassName guifg=#417505 guibg=NONE
hi cssClassNameDot guifg=#417505 guibg=NONE
hi Statement guifg=#417505 guibg=NONE
hi Operator guifg=#417505 guibg=NONE
hi cssAttr guifg=#417505 guibg=NONE


hi Pmenu guifg=#ffffff guibg=#417505
hi SignColumn guibg=#000000
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#000000
hi NonText guifg=#ffffff guibg=#000000
hi Comment guifg=#ffffff gui=italic
hi SpecialComment guifg=#ffffff gui=italic guibg=NONE
hi CursorLine guibg=#417505
hi TabLineFill gui=NONE guibg=#417505
hi TabLine guifg=#999999 guibg=#417505 gui=NONE
hi StatusLine gui=bold guibg=#417505 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffffff
hi Search guibg=#ffffff guifg=#ffffff
hi VertSplit gui=NONE guifg=#417505 guibg=NONE
hi Visual gui=NONE guibg=#417505
