hi clear
syntax reset
let g:colors_name = "Dark UAE"
set background=dark
set t_Co=256
hi Normal guifg=#009739 ctermbg=NONE guibg=#111111 gui=NONE

hi DiffText guifg=#ef3340 guibg=NONE
hi ErrorMsg guifg=#ef3340 guibg=NONE
hi WarningMsg guifg=#ef3340 guibg=NONE
hi PreProc guifg=#ef3340 guibg=NONE
hi Exception guifg=#ef3340 guibg=NONE
hi Error guifg=#ef3340 guibg=NONE
hi DiffDelete guifg=#ef3340 guibg=NONE
hi GitGutterDelete guifg=#ef3340 guibg=NONE
hi GitGutterChangeDelete guifg=#ef3340 guibg=NONE
hi cssIdentifier guifg=#ef3340 guibg=NONE
hi cssImportant guifg=#ef3340 guibg=NONE
hi Type guifg=#ef3340 guibg=NONE
hi Identifier guifg=#ef3340 guibg=NONE
hi PMenuSel guifg=#ef3340 guibg=NONE
hi Constant guifg=#ef3340 guibg=NONE
hi Repeat guifg=#ef3340 guibg=NONE
hi DiffAdd guifg=#ef3340 guibg=NONE
hi GitGutterAdd guifg=#ef3340 guibg=NONE
hi cssIncludeKeyword guifg=#ef3340 guibg=NONE
hi Keyword guifg=#ef3340 guibg=NONE
hi IncSearch guifg=#ffffff guibg=NONE
hi Title guifg=#ffffff guibg=NONE
hi PreCondit guifg=#ffffff guibg=NONE
hi Debug guifg=#ffffff guibg=NONE
hi SpecialChar guifg=#ffffff guibg=NONE
hi Conditional guifg=#ffffff guibg=NONE
hi Todo guifg=#ffffff guibg=NONE
hi Special guifg=#ffffff guibg=NONE
hi Label guifg=#ffffff guibg=NONE
hi Delimiter guifg=#ffffff guibg=NONE
hi Number guifg=#ffffff guibg=NONE
hi CursorLineNR guifg=#ffffff guibg=NONE
hi Define guifg=#ffffff guibg=NONE
hi MoreMsg guifg=#ffffff guibg=NONE
hi Tag guifg=#ffffff guibg=NONE
hi String guifg=#ffffff guibg=NONE
hi MatchParen guifg=#ffffff guibg=NONE
hi Macro guifg=#ffffff guibg=NONE
hi DiffChange guifg=#ffffff guibg=NONE
hi GitGutterChange guifg=#ffffff guibg=NONE
hi cssColor guifg=#ffffff guibg=NONE
hi Function guifg=#ffffff guibg=NONE
hi Directory guifg=#009739 guibg=NONE
hi markdownLinkText guifg=#009739 guibg=NONE
hi javaScriptBoolean guifg=#009739 guibg=NONE
hi Include guifg=#009739 guibg=NONE
hi Storage guifg=#009739 guibg=NONE
hi cssClassName guifg=#009739 guibg=NONE
hi cssClassNameDot guifg=#009739 guibg=NONE
hi Statement guifg=#009739 guibg=NONE
hi Operator guifg=#009739 guibg=NONE
hi cssAttr guifg=#009739 guibg=NONE


hi Pmenu guifg=#009739 guibg=#ffffff
hi SignColumn guibg=#111111
hi Title guifg=#009739
hi LineNr guifg=#000000 guibg=#111111
hi NonText guifg=#646363 guibg=#111111
hi Comment guifg=#646363 gui=italic
hi SpecialComment guifg=#646363 gui=italic guibg=NONE
hi CursorLine guibg=#ffffff
hi TabLineFill gui=NONE guibg=#ffffff
hi TabLine guifg=#000000 guibg=#ffffff gui=NONE
hi StatusLine gui=bold guibg=#ffffff guifg=#009739
hi StatusLineNC gui=NONE guibg=#111111 guifg=#009739
hi Search guibg=#646363 guifg=#009739
hi VertSplit gui=NONE guifg=#ffffff guibg=NONE
hi Visual gui=NONE guibg=#ffffff
