hi clear
syntax reset
let g:colors_name = "Dark USA"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#030f1d gui=NONE

hi DiffText guifg=#b31942 guibg=NONE
hi ErrorMsg guifg=#b31942 guibg=NONE
hi WarningMsg guifg=#b31942 guibg=NONE
hi PreProc guifg=#b31942 guibg=NONE
hi Exception guifg=#b31942 guibg=NONE
hi Error guifg=#b31942 guibg=NONE
hi DiffDelete guifg=#b31942 guibg=NONE
hi GitGutterDelete guifg=#b31942 guibg=NONE
hi GitGutterChangeDelete guifg=#b31942 guibg=NONE
hi cssIdentifier guifg=#b31942 guibg=NONE
hi cssImportant guifg=#b31942 guibg=NONE
hi Type guifg=#b31942 guibg=NONE
hi Identifier guifg=#b31942 guibg=NONE
hi PMenuSel guifg=#b31942 guibg=NONE
hi Constant guifg=#b31942 guibg=NONE
hi Repeat guifg=#b31942 guibg=NONE
hi DiffAdd guifg=#b31942 guibg=NONE
hi GitGutterAdd guifg=#b31942 guibg=NONE
hi cssIncludeKeyword guifg=#b31942 guibg=NONE
hi Keyword guifg=#b31942 guibg=NONE
hi IncSearch guifg=#ffffff guibg=NONE
hi Title guifg=#ffffff guibg=NONE
hi PreCondit guifg=#ffffff guibg=NONE
hi Debug guifg=#ffffff guibg=NONE
hi SpecialChar guifg=#ffffff guibg=NONE
hi Conditional guifg=#ffffff guibg=NONE
hi Todo guifg=#ffffff guibg=NONE
hi Special guifg=#ffffff guibg=NONE
hi Label guifg=#ffffff guibg=NONE
hi Delimiter guifg=#ffffff guibg=NONE
hi Number guifg=#ffffff guibg=NONE
hi CursorLineNR guifg=#ffffff guibg=NONE
hi Define guifg=#ffffff guibg=NONE
hi MoreMsg guifg=#ffffff guibg=NONE
hi Tag guifg=#ffffff guibg=NONE
hi String guifg=#ffffff guibg=NONE
hi MatchParen guifg=#ffffff guibg=NONE
hi Macro guifg=#ffffff guibg=NONE
hi DiffChange guifg=#ffffff guibg=NONE
hi GitGutterChange guifg=#ffffff guibg=NONE
hi cssColor guifg=#ffffff guibg=NONE
hi Function guifg=#ffffff guibg=NONE
hi Directory guifg=#0e3f7c guibg=NONE
hi markdownLinkText guifg=#0e3f7c guibg=NONE
hi javaScriptBoolean guifg=#0e3f7c guibg=NONE
hi Include guifg=#0e3f7c guibg=NONE
hi Storage guifg=#0e3f7c guibg=NONE
hi cssClassName guifg=#0e3f7c guibg=NONE
hi cssClassNameDot guifg=#0e3f7c guibg=NONE
hi Statement guifg=#0e3f7c guibg=NONE
hi Operator guifg=#0e3f7c guibg=NONE
hi cssAttr guifg=#0e3f7c guibg=NONE


hi Pmenu guifg=#ffffff guibg=#b31942
hi SignColumn guibg=#030f1d
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#030f1d
hi NonText guifg=#ffffff guibg=#030f1d
hi Comment guifg=#ffffff gui=italic
hi SpecialComment guifg=#ffffff gui=italic guibg=NONE
hi CursorLine guibg=#b31942
hi TabLineFill gui=NONE guibg=#b31942
hi TabLine guifg=#999999 guibg=#b31942 gui=NONE
hi StatusLine gui=bold guibg=#b31942 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#030f1d guifg=#ffffff
hi Search guibg=#ffffff guifg=#ffffff
hi VertSplit gui=NONE guifg=#b31942 guibg=NONE
hi Visual gui=NONE guibg=#b31942
